<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>propertyapp</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidenav a {
        padding-left:10px;
        padding-top:3px;
        padding-bottom:3px;
        text-decoration: none;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
        color:#f1f1f1;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 60px;
        margin-left: 50px;
    }
    .borderlist {
    list-style-position:inside;
    border-bottom:  1px solid #f1f1f1;
    padding-top:3px;
    padding-bottom:3px;
  }
.fontstylee{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;}
      .sidenav a {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li class="borderlist">
            <a id="Customerdashboard" href="http://localhost:8080/#/"><i class="material-icons" style="padding-right:4px;">poll</i>Dasboard</a>
        </li>
        <li class="borderlist">
            <a href="http://localhost:8080/#/property" id="homeproperty"><i class="material-icons" style="padding-right:4px;">business</i>House</a>
        </li>
        <li class="borderlist">
            <a href="http://localhost:8080/#/AutoMobile" id="automobile"><i class="material-icons" style="padding-right:4px;">local_taxi</i>Automobile</a>
        </li>
        <li class="borderlist">
          <a href="http://localhost:8080/#/Medical"><i class="material-icons" style="padding-right:4px;">gamepad</i>Medical</a>
        </li>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <span style="padding-right:20px;">
        <div id="app"></div>
    </span>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    $('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) 
  var recipient = button.data('whatever') 
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
    </script>  
    </body>
    </html> 
    
  </body>
</html>
